/******** Main settings *****/

:root {
    --hero-yellow: #ffc017;
    --trending-numbers: #e6e7e7;
    --black-default-text: #292929;
    --other-text: #757575;
    --trending-numbers: #e6e7e7;

}

a {
    text-decoration: none;
    color: var(--black-default-text);
}

ul {
    list-style: none;
}

body {
    color: var(--black-default-text);
    font-family: 'Roboto', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {

    font-weight: 700;
}

/******* utility class *****/


.grey-text {
    color: var(--other-text)
}

.circle-border {
    border-radius: 50%;
}

.square-border {
    border-radius: 4px;
}

.black-btn {
    color: white;
    line-height: 20px;
    background-color: rgba(25, 25, 25, 1);
    border-radius: 99em;
    border: 1px solid rgba(25, 25, 25, 1);
    padding: 7px 16px 9px;
    transition: all 0.3s;
    font-weight: 400;
}

/********** flex utility class **/

.flex {
    display: flex;
}

.align-items-center {
    align-items: center;
}

.justify-content-center {
    justify-content: center;
}

.justify-content-space-around {
    justify-content: space-around;
}

.wrap {
    flex-wrap: wrap;
}

.column {
    flex-direction: column;
}

.row {
    flex-direction: row;
}

.auto-padding {
    padding: 0 64px;
}

/****** nav *******/

#nav {
    border-bottom: 1px solid var(--black-default-text);
}

.fixed-nav {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
}

.nav-wrapper {
    background-color: var(--hero-yellow);
    gap: 45%;
    height: 50px;
    padding: 25px 0;
}



#menu {
    display: flex;
    gap: 10px;
    position: absolute;
    right: 12rem;
}


/******* hero******/

.hero {
    background-color: var(--hero-yellow);
    border-bottom: 1px solid var(--black-default-text);
    padding: 100px 0;
}

#matrix-animation {
    position: absolute;
    right: 12rem;
}

.hero h1 {
    font-family: 'Spectral', serif;
    font-size: 80px;
}

.hero-content-wrapper {
    padding: 200px 0;
    gap: 60px;
}

#start-reading {
    margin-top: 1.5rem;
    font-size: 20px;
    padding: 0.5em 2.5em;
    width: fit-content;
}



/********** Top Trending Section ********/

#top-trending {
    padding-top: 40px;
    padding-bottom: 16px;
    border-bottom: 1px solid var(--trending-numbers);
}

.top-trending-title {
    gap: 10px;
}

.top-trending-title {
    vertical-align: middle;
}

/**** numero al fianco del post ****/

.trending-position {
    color: var(--trending-numbers);
    font-weight: 900;
    font-size: 30px;
    padding: 0 10px;
}


/********/
.wrapper {
    flex-direction: column;
    gap: 20px;
    padding-inline: 3rem;
}

.top-trending-article {
    display: flex;
    column-gap: 3px;
    flex-basis: 33%;
}

.article-container {
    row-gap: 20px;
    padding-bottom: 10px;
}

.articles-content {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 30px;
}

.articles-titles {
    overflow: hidden;
}

#top-trending img {
    vertical-align: middle;
    width: 20px;
    height: 20px;
}


/********* other articles *********/

.bottom {
    margin-inline: 50px;
    padding-top: 56px;
    justify-content: center;
}

.bottom-content {
    height: 100vh;
    flex-basis: 60%;
}


.articles img {
    vertical-align: middle;
}

.articles-time-related {
    column-gap: 5px
}

.bookmark-icon {
    position: relative;
    left: 110%;
    top: 10%;
}

.thumbnail {
    position: relative;
    left: 280px;
    bottom: 150px;
}

.topic {
    background-color: var(--trending-numbers);
    color: var(--other-text);
    font-size: 13px;
    line-height: 20px;
    padding: 5px 10px;
    border-radius: 20px;
}

/******** discover *******/

.right-nav {
    width: 30%;
}

.right-nav h4 {
    text-transform: uppercase;
    font-size: 13px;
    line-height: 20px;
}

.topics {
    flex-wrap: wrap;
    gap: 3px;
    padding: 15px;
    border-bottom: 1px solid var(--trending-numbers);
}

.topics p {
    flex-basis: 25%;
    text-align: center;
}

aside {
    min-height: 30px;
    position: sticky;
    top: 110px;
}

#footer {
    padding: 15px 0;
    gap: 5px
}